<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunken Rats</title>
    <style>
        @font-face { font-family: Windlass; src: url('Windlass.ttf'); }

        body {
            background-color: #244c5c;
            font-family: Windlass;
            font-size: 10pt;
        }

        h1 {
            display: block;
            margin: 0px auto;
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
            font-size: 30pt;
            color: #80d5ad;
            text-shadow: 0px 0px 5px;
            border-bottom: 1px solid white;
            width: 60%;
        }
        
        div{
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #244c5c;
            width: 60%;
            margin: 0 auto;
        }

        table {
            background-color: #80d5ad;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            border: 1px solid #244c5c;
            padding: 10px;
            background-color: #80d5ad;
        }

        .joined {
            background-color: #2cb49c;
        }

        .invited {
            background-color: #5b9d86;
        }

        .leader {
            background-color: lightcoral;
        }

        #header th {
            background-color: #26724e;
        }
    </style>
</head>
<body>
    <h1>Sunken Rats Members</h1>
    <div>
        <table>
            <tr id="header">
                <th>Xbox name</th>
                <th>Discord name</th>
                <th>Form page</th>
                <th>Availability</th>
                <th>Joined to Discord</th>
                <th>Joined to Guild</th>
            </tr>
            <tr>
                <th class="leader">hunor000</th>
                <td class="leader">hunor.exe</td>
                <td class="leader"> - </td>
                <td class="leader"><a target="_blank" href="https://xboxgamertag.com/search/hunor000">Xbox Lookup</a></td>
                <td class="leader">Guild Owner</td>
                <td class="leader">Guild Owner</td>
            </tr>
            </tr>
                <th class="leader">DON slasks</th>
                <td class="leader">donslasks</td>
                <td class="leader"> - </td>
                <td class="leader"><a target="_blank" href="https://xboxgamertag.com/search/DON%20slasks">Xbox Lookup</a></td>
                <td class="leader">Guild Leader</td>
                <td class="leader">Guild Leader</td>
            </tr>
            </tr>
                <th class="leader">Not Azollz</th>
                <td class="leader">azollz</td>
                <td class="leader"> - </td>
                <td class="leader"> - </td>
                <td class="leader">Guild Leader</td>
                <td class="leader">Guild Leader</td>
            </tr>
            <tr>
                <th>Sutyeszku</th>
                <td>sutyeszku</td>
                <td> - </td>
                <td> - </td>
                <td class="joined">Joined</td>
                <td class="joined">Joined</td>
            </tr>
            <tr>
                <th>BalancedPage357</th>
                <td>mrtwisster_gekko</td>
                <td><a target="_blank" href="https://docs.google.com/forms/d/1bl6Xs_x619NrHzZlq_Ck6bjPW5HuJa7Li6ME-E9IA8s/edit#response=ACYDBNjXhJ9-v6N_2njFw29H7jwE6NMfofG7qPFDxV7FM5yKFXeYMTxj-b5kDQ77fFW4lfI">Page</a></td>
                <td><a target="_blank" href="https://xboxgamertag.com/search/BalancedPage357">Xbox Lookup</a></td>
                <td class="joined">Joined</td>
                <td class="joined">Joined</td>
            </tr>
            <tr>
                <th>XxtravestyxX718</th>
                <td>Travis4132</td>
                <td><a target="_blank" href="https://docs.google.com/forms/d/1bl6Xs_x619NrHzZlq_Ck6bjPW5HuJa7Li6ME-E9IA8s/edit#response=ACYDBNgOkN_iAD8QKwYl6cux4anphEocIlUvJD1I7nH6EoycStjtwBpdKDGqVsC4a3mFyl8">Page</a></td>
                <td><a target="_blank" href="https://xboxgamertag.com/search/XxtravestyxX718">Xbox Lookup</a></td>
                <td class="joined">Joined</td>
                <td class="joined">Joined</td>
            </tr>
            <tr>
                <th>Shotglass71</th>
                <td>4x4Jarhead</td>
                <td><a target="_blank" href="https://docs.google.com/forms/d/1bl6Xs_x619NrHzZlq_Ck6bjPW5HuJa7Li6ME-E9IA8s/edit#response=ACYDBNhzd8OCCbMRK-4a7h5jvGUc9ckCeo5PGjjNOAaqmpyPRPFUgVoQffekB8LfzfaIvu8">Page</a></td>
                <td><a target="_blank" href="https://xboxgamertag.com/search/Shotglass71">Xbox Lookup</a></td>
                <td class="joined">Joined</td>
                <td class="joined">Joined</td>
            </tr>
            <tr>
                <th>DuxTonFz</th>
                <td>youngbi__</td>
                <td><a target="_blank" href="https://docs.google.com/forms/d/1bl6Xs_x619NrHzZlq_Ck6bjPW5HuJa7Li6ME-E9IA8s/edit#response=ACYDBNiJA-lYRsglYkQJWxu9Nj6xoh8NUnmnaPfB0yA4v6hOdcg-KCI6eThOsFcZJ3dpS_g">Page</a></td>
                <td><a target="_blank" href="https://xboxgamertag.com/search/DuxTonFz">Xbox Lookup</a></td>
                <td class="joined">Joined</td>
                <td class="joined">Joined</td>
            </tr>
            <tr>
                <th>Sir Blizzie</th>
                <td>SirBlizzie</td>
                <td><a target="_blank" href="https://docs.google.com/forms/d/1bl6Xs_x619NrHzZlq_Ck6bjPW5HuJa7Li6ME-E9IA8s/edit#response=ACYDBNg5hbzKW80w-UUp_8HFt8E68d5W-pliqc9rU0OdlPUVzHolrHZKo-TSiGkq_kmfrDE">Page</a></td>
                <td><a target="_blank" href="https://www.twitch.tv/sir_blizzie">Twitch</a></td>
                <td class="invited">Invited</td>
                <td class="invited">Invited</td>
            </tr>
            <tr>
                <th>GhozT HaZ SkiLL</th>
                <td>Ibuild4u</td>
                <td><a target="_blank" href="https://docs.google.com/forms/d/1bl6Xs_x619NrHzZlq_Ck6bjPW5HuJa7Li6ME-E9IA8s/edit#response=ACYDBNj6YQp7ejdFDknmg6a2nJvO-clphsTr5WvLaKx3xWpi1RwfFduINrnaQsvPJKJgFL0">Page</a></td>
                <td>Game Bar</td>
                <td class="joined">Joined</td>
                <td class="joined">Joined</td>
            </tr>
            <tr>
                <th>Narancsle44</th>
                <td>hyroofc008</td>
                <td><a target="_blank" href="https://docs.google.com/forms/d/1bl6Xs_x619NrHzZlq_Ck6bjPW5HuJa7Li6ME-E9IA8s/edit#response=ACYDBNgnofVEkjVzTARyQgXIvzQRB7Mb5TzSi_Bu0FVxSPSvJIaNv-SbLt2UpP9uwRHbZV4">Page</a></td>
                <td><a target="_blank" href="https://xboxgamertag.com/search/narancsle44">Xbox Lookup</a></td>
                <td class="joined">Joined</td>
                <td class="joined">Joined</td>
            </tr>
            <tr>
                <th>Diddy7143</th>
                <td>breaddstickks</td>
                <td><a target="_blank" href="https://docs.google.com/forms/d/1bl6Xs_x619NrHzZlq_Ck6bjPW5HuJa7Li6ME-E9IA8s/edit#response=ACYDBNhvwR72QqJmYbXWVFHd4IgqhqxcZHnUxwkDfYrhmHu1MeFPLmGw8WRnmfd4rgEr28k">Page</a></td>
                <td><a target="_blank" href="https://xboxgamertag.com/search/Diddy7143">Xbox Lookup</a></td>
                <td class="joined">Joined</td>
                <td class="invited">Invited</td>
            </tr>
            <tr>
                <th>K9UT</th>
                <td>K9UT</td>
                <td><a target="_blank" href="https://docs.google.com/forms/d/1bl6Xs_x619NrHzZlq_Ck6bjPW5HuJa7Li6ME-E9IA8s/edit#response=ACYDBNgJCpSI_utUNAt945ndQeViwv1FGQfiOKIidEPDoSu4ZXp7Kf5KSE-Adq02HTfNo_o">Page</a></td>
                <td><a target="_blank" href="https://xboxgamertag.com/search/K9UT">Xbox Lookup</a></td>
                <td class="joined">Joined</td>
                <td class="joined">Joined</td>
            </tr>

<!--

            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


        -->
        </table>
    </div>
</body>
</html>